cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a82968b9f2f0978593114492d4fdaeaffb241b70cbab6d071c0e8f27fd624e6f

name:           P4-Bims-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/P4-Bims-Haskell#readme>
homepage:       https://github.com/githubuser/P4-Bims-Haskell#readme
bug-reports:    https://github.com/githubuser/P4-Bims-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/P4-Bims-Haskell

library
  exposed-modules:
      Ast
      Semantics
      JVM
  other-modules:
      Paths_P4_Bims_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , bytestring
  default-language: Haskell2010

executable P4-Bims-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_P4_Bims_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      P4-Bims-Haskell
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
  default-language: Haskell2010

test-suite P4-Bims-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_P4_Bims_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      P4-Bims-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010
